libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.SharedLibrary-1.0.classpath=\
    ${base}/../libs/sharedLibrary-1.0/jar/SharedLibrary-1.0.jar
libs.SharedLibrary-1.0.javadoc=\
    ${base}/../libs/sharedLibrary-1.0/javadoc/SharedLibrary-1.0-javadoc.zip!//
libs.MicroblazeTraceInterpreter-1.0.classpath=\
    ${base}/../libs/microblaze-trace-interpreter-1.0/jar/microblaze-trace-interpreter-1.0.jar;\
    ${base}/../libs/microblaze-trace-interpreter-1.0/jar/SimpleIO-0.1.jar;\
    ${base}/../libs/microblaze-trace-interpreter-1.0/jar/SimplePrints-1.5.jar
libs.MicroblazeTraceInterpreter-1.0.javadoc=\
    ${base}/../libs/microblaze-trace-interpreter-1.0/javadoc/microblaze-trace-interpreter-1.0-javadoc.zip!//
libs.TrueZip-6.6.classpath=\
    ${base}/../libs/truezip-6.6/jar/truezip-6.jar
libs.TrueZip-6.6.javadoc=\
    ${base}/../libs/truezip-6.6/javadoc/truezip-6-doc.zip!//
libs.TrueZip-6.6.src=\
    ${base}/../libs/truezip-6.6/src/truezip-6-src.zip!/truezip-6/test/
libs.Shared-Library-1.1.classpath=\
    ${base}/../libs/shared-library-1.1/jar/SharedLibrary-1.1.jar
libs.Shared-Library-1.1.javadoc=\
    ${base}/../libs/shared-library-1.1/javadoc/shared-library-1.1-javadoc.zip!//
libs.MicroBlaze-Package-2.0.classpath=\
    ${base}/../libs/microblaze-package-2.0/jar/MicroBlaze_Package.jar
libs.MicroBlaze-Package-2.0.javadoc=\
    ${base}/../libs/microblaze-package-2.0/javadoc/microblaze-package-2.0-javadoc.zip!//
libs.MicroBlaze-Package-3.1.classpath=\
    ${base}/../libs/microblaze-package-3.1/jar/MicroBlaze_Package.jar
libs.MicroBlaze-Package-3.1.javadoc=\
    ${base}/../libs/microblaze-package-3.1/javadoc/microblaze-package-3.0-javadoc.zip!//
